<!--index.wxml-->
<view class="top" bindtap="bindUserScan">
  <image class="scan" mode="aspectFit" src="../../images/scan.png"></image>
</view>
<view>
  <button type="primary" bindtap="bindAdminScan">管理员扫码</button>
</view>

<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">u_id: {{u_id}}</text>
  </view>
</view>
