<!--pages/adminedituserinfo/adminedituserinfo.wxml-->
<view>
  <view class="userInfoDetail" wx:for="{{userInfoBolo}}" wx:key="*this">
    <text>{{index}}</text>
    <input id="{{index}}" bindconfirm="localconfirm" value="{{item}}" />
  </view>
  <button bindtap="uploadNewData">Update</button>
</view>
