<!--pages/admin/admin.wxml-->
<text>pages/admin/admin.wxml</text>
<view>
  <input placeholder="Search" bindconfirm="searchConfirm"/>
</view>
<view wx:for="{{search_result.data}}" wx:key="u_id">
  <view>
    <text>{{item.u_id}}</text> 
    <input id="{{item.u_id}}|nickname" bindconfirm="update" value="{{item.nickname}}" />
    <button id="{{item.u_id}}" bindtap="submit">submit</button>
  </view>
</view>
